<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MortgageViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Initial amount" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-zL-Xea">
                                <rect key="frame" x="20" y="197" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RAs-S4-6Jw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest rate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-Zi-sgE">
                                <rect key="frame" x="20" y="389" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Siu-Fo-7wp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of years" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-EG-aaf">
                                <rect key="frame" x="20" y="322" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KMR-BL-4b2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly payment amount" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mGB-DB-WsY">
                                <rect key="frame" x="20" y="259" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xqx-Qf-DYG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-YL-2hU">
                                <rect key="frame" x="147" y="445" width="75" height="30"/>
                                <color key="backgroundColor" red="0.13744929656667138" green="0.060675918631004522" blue="0.5" alpha="0.56288512323943662" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b9Z-hC-AwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OlE-HK-QC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-NH-pc5">
                                <rect key="frame" x="20" y="42" width="32" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-hC-h3D">
                                <rect key="frame" x="320" y="42" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-0d-9eX">
                                <rect key="frame" x="23" y="177" width="87" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-ay-hWM">
                                <rect key="frame" x="26" y="241" width="109" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ire-1J-xGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-pw-Yws">
                                <rect key="frame" x="26" y="369" width="79" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Fuj-4Z-aCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-te-QlC">
                                <rect key="frame" x="25" y="302" width="108" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cMr-dA-Id4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-x8-ZSe">
                                <rect key="frame" x="104" y="49" width="145" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-H6-eaA">
                                <rect key="frame" x="136" y="125" width="107" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44860692283810655" green="0.63061237170502282" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s1q-0d-9eX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="23" id="10f-80-Isk"/>
                            <constraint firstItem="KkM-ay-hWM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="26" id="1cN-bn-biE"/>
                            <constraint firstItem="c6V-NH-pc5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="3Nr-P0-ckx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="bs6-YL-2hU" secondAttribute="bottom" constant="254" id="44f-1n-HZM"/>
                            <constraint firstItem="gcI-hC-h3D" firstAttribute="leading" secondItem="NwT-x8-ZSe" secondAttribute="trailing" constant="71" id="5BA-cB-7cR"/>
                            <constraint firstItem="rwv-H6-eaA" firstAttribute="centerX" secondItem="yDE-zL-Xea" secondAttribute="centerX" id="BKC-nn-NSQ"/>
                            <constraint firstItem="c6V-NH-pc5" firstAttribute="baseline" secondItem="gcI-hC-h3D" secondAttribute="baseline" id="KWm-GO-DxC"/>
                            <constraint firstItem="bs6-YL-2hU" firstAttribute="top" secondItem="G7J-Zi-sgE" secondAttribute="bottom" constant="26" id="LDG-YC-lcH"/>
                            <constraint firstItem="jEO-pw-Yws" firstAttribute="top" secondItem="6Vl-EG-aaf" secondAttribute="bottom" constant="17" id="LFj-1m-7M6"/>
                            <constraint firstItem="6Vl-EG-aaf" firstAttribute="top" secondItem="S5o-te-QlC" secondAttribute="bottom" constant="3" id="Nsr-TF-wFa"/>
                            <constraint firstItem="mGB-DB-WsY" firstAttribute="leading" secondItem="6Vl-EG-aaf" secondAttribute="leading" id="OVM-VE-7mA"/>
                            <constraint firstItem="NwT-x8-ZSe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="Opy-eJ-KM3"/>
                            <constraint firstItem="yDE-zL-Xea" firstAttribute="top" secondItem="rwv-H6-eaA" secondAttribute="bottom" constant="47" id="QA5-do-zLl"/>
                            <constraint firstItem="gcI-hC-h3D" firstAttribute="trailing" secondItem="yDE-zL-Xea" secondAttribute="trailing" id="SSg-na-Zew"/>
                            <constraint firstItem="yDE-zL-Xea" firstAttribute="leading" secondItem="mGB-DB-WsY" secondAttribute="leading" id="V73-y1-bGD"/>
                            <constraint firstItem="mGB-DB-WsY" firstAttribute="trailing" secondItem="6Vl-EG-aaf" secondAttribute="trailing" id="YeE-Hl-Nmd"/>
                            <constraint firstItem="c6V-NH-pc5" firstAttribute="leading" secondItem="yDE-zL-Xea" secondAttribute="leading" id="Z8x-Lw-KxH"/>
                            <constraint firstItem="rwv-H6-eaA" firstAttribute="top" secondItem="NwT-x8-ZSe" secondAttribute="bottom" constant="27" id="ZrI-kW-FYA"/>
                            <constraint firstItem="S5o-te-QlC" firstAttribute="top" secondItem="mGB-DB-WsY" secondAttribute="bottom" constant="13" id="bWT-fa-X1N"/>
                            <constraint firstItem="yDE-zL-Xea" firstAttribute="trailing" secondItem="mGB-DB-WsY" secondAttribute="trailing" id="dwX-GB-IFW"/>
                            <constraint firstItem="KkM-ay-hWM" firstAttribute="leading" secondItem="jEO-pw-Yws" secondAttribute="leading" id="e9E-55-eG3"/>
                            <constraint firstItem="G7J-Zi-sgE" firstAttribute="top" secondItem="jEO-pw-Yws" secondAttribute="bottom" constant="3" id="gAh-Mk-9lU"/>
                            <constraint firstItem="NwT-x8-ZSe" firstAttribute="leading" secondItem="c6V-NH-pc5" secondAttribute="trailing" constant="52" id="gvQ-1M-MKj"/>
                            <constraint firstItem="6Vl-EG-aaf" firstAttribute="trailing" secondItem="G7J-Zi-sgE" secondAttribute="trailing" id="iqw-Oc-8IF"/>
                            <constraint firstItem="c6V-NH-pc5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-2" id="izD-ku-4ev"/>
                            <constraint firstItem="yDE-zL-Xea" firstAttribute="top" secondItem="s1q-0d-9eX" secondAttribute="bottom" constant="3" id="jAY-9c-Zn8"/>
                            <constraint firstItem="6Vl-EG-aaf" firstAttribute="leading" secondItem="G7J-Zi-sgE" secondAttribute="leading" id="p1P-gf-ymy"/>
                            <constraint firstItem="s1q-0d-9eX" firstAttribute="top" secondItem="NwT-x8-ZSe" secondAttribute="bottom" constant="79" id="rZJ-uZ-93l"/>
                            <constraint firstItem="S5o-te-QlC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="sv8-qZ-d2u"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bs6-YL-2hU" secondAttribute="trailing" constant="153" id="twH-Rp-Zei"/>
                            <constraint firstItem="gcI-hC-h3D" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="uUD-bR-Scd"/>
                            <constraint firstItem="bs6-YL-2hU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="147" id="yaz-mf-Qky"/>
                            <constraint firstItem="KkM-ay-hWM" firstAttribute="top" secondItem="yDE-zL-Xea" secondAttribute="bottom" constant="14" id="zNd-Ni-V4O"/>
                            <constraint firstItem="mGB-DB-WsY" firstAttribute="top" secondItem="KkM-ay-hWM" secondAttribute="bottom" constant="1" id="zsA-zX-uhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mortgage" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="initialAmountTF" destination="yDE-zL-Xea" id="teK-jB-col"/>
                        <outlet property="interestRateTF" destination="G7J-Zi-sgE" id="M3S-8V-uDQ"/>
                        <outlet property="numberOfYearsTF" destination="6Vl-EG-aaf" id="xLT-bw-QIM"/>
                        <outlet property="paymentAmountTF" destination="mGB-DB-WsY" id="Xsh-1t-Bod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.79999999999995" y="471.42857142857144"/>
        </scene>
        <!--Compound-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CompoundViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Future value" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-WX-MJz">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial amount" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-cv-waP">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest rate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-xU-iIa">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of years" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-Ap-SSR">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-ro-Ehp">
                                <rect key="frame" x="58" y="269" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KAw-KB-3ST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46391923061284634" green="0.79788698186528495" blue="0.25822443317250493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8eW-cv-waP" firstAttribute="trailing" secondItem="zbr-xU-iIa" secondAttribute="trailing" id="3mT-ye-i6o"/>
                            <constraint firstItem="8eW-cv-waP" firstAttribute="top" secondItem="hVq-WX-MJz" secondAttribute="bottom" constant="8" symbolic="YES" id="Bms-G0-BXt"/>
                            <constraint firstItem="u4w-Ap-SSR" firstAttribute="top" secondItem="zbr-xU-iIa" secondAttribute="bottom" constant="8" symbolic="YES" id="Cme-mK-wj9"/>
                            <constraint firstItem="hVq-WX-MJz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="DBg-TS-PGt"/>
                            <constraint firstItem="v6G-ro-Ehp" firstAttribute="top" secondItem="u4w-Ap-SSR" secondAttribute="bottom" constant="14" id="GXb-QU-Aoq"/>
                            <constraint firstItem="8eW-cv-waP" firstAttribute="leading" secondItem="zbr-xU-iIa" secondAttribute="leading" id="JQN-SY-2ZE"/>
                            <constraint firstItem="zbr-xU-iIa" firstAttribute="top" secondItem="8eW-cv-waP" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8V-h8-t2e"/>
                            <constraint firstItem="hVq-WX-MJz" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="46" id="RZv-hm-ciC"/>
                            <constraint firstItem="hVq-WX-MJz" firstAttribute="trailing" secondItem="8eW-cv-waP" secondAttribute="trailing" id="XTc-1V-j4y"/>
                            <constraint firstItem="zbr-xU-iIa" firstAttribute="trailing" secondItem="u4w-Ap-SSR" secondAttribute="trailing" id="bR4-dX-bSy"/>
                            <constraint firstItem="zbr-xU-iIa" firstAttribute="leading" secondItem="u4w-Ap-SSR" secondAttribute="leading" id="mA9-29-Rnf"/>
                            <constraint firstItem="u4w-Ap-SSR" firstAttribute="centerX" secondItem="v6G-ro-Ehp" secondAttribute="centerX" id="urx-vZ-bUH"/>
                            <constraint firstItem="hVq-WX-MJz" firstAttribute="leading" secondItem="8eW-cv-waP" secondAttribute="leading" id="zzZ-Gh-xLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compound" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="futureValueTF" destination="hVq-WX-MJz" id="2Qm-o1-uRD"/>
                        <outlet property="initialAmountTF" destination="8eW-cv-waP" id="LTO-JB-EgB"/>
                        <outlet property="interestRateTF" destination="zbr-xU-iIa" id="oGG-zs-zGQ"/>
                        <outlet property="numberOfYearsTF" destination="u4w-Ap-SSR" id="h1K-oF-pd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="472.16748768472911"/>
        </scene>
        <!--Savings-->
        <scene sceneID="RCu-3Z-N8M">
            <objects>
                <viewController id="Qnm-a8-K8A" customClass="SavingsViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi3-8p-7yZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Future value" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-AT-YUX">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial amount" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-yY-kku">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest rate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tni-xS-aDK">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of years" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-wJ-TU1">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly payment amount" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-dL-2gC">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-95-It9">
                                <rect key="frame" x="143" y="329" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="Qnm-a8-K8A" eventType="touchUpInside" id="rX0-vO-P7Z"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-Gd-bla">
                                <rect key="frame" x="127" y="293" width="121" height="29"/>
                                <segments>
                                    <segment title="Begin"/>
                                    <segment title="End"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.7696931670984456" green="0.17347685114535036" blue="0.034651475776616841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZgA-wJ-TU1" firstAttribute="top" secondItem="tni-xS-aDK" secondAttribute="bottom" constant="8" symbolic="YES" id="0UA-yN-MhQ"/>
                            <constraint firstItem="tni-xS-aDK" firstAttribute="leading" secondItem="ZgA-wJ-TU1" secondAttribute="leading" id="3jU-TP-Yhj"/>
                            <constraint firstItem="gnG-dL-2gC" firstAttribute="top" secondItem="OGp-yY-kku" secondAttribute="bottom" constant="8" symbolic="YES" id="BEm-Yg-qYJ"/>
                            <constraint firstItem="qkn-AT-YUX" firstAttribute="leading" secondItem="OGp-yY-kku" secondAttribute="leading" id="Bgk-YI-Bgs"/>
                            <constraint firstItem="qkn-AT-YUX" firstAttribute="trailing" secondItem="qi3-8p-7yZ" secondAttribute="trailingMargin" id="Eqb-2U-pbY"/>
                            <constraint firstItem="qkn-AT-YUX" firstAttribute="leading" secondItem="qi3-8p-7yZ" secondAttribute="leadingMargin" id="G40-Nu-6Bc"/>
                            <constraint firstItem="N9N-Gd-bla" firstAttribute="top" secondItem="ZgA-wJ-TU1" secondAttribute="bottom" constant="18" id="Gks-sW-bVc"/>
                            <constraint firstItem="qkn-AT-YUX" firstAttribute="trailing" secondItem="OGp-yY-kku" secondAttribute="trailing" id="LPn-gC-kXQ"/>
                            <constraint firstItem="tni-xS-aDK" firstAttribute="top" secondItem="gnG-dL-2gC" secondAttribute="bottom" constant="8" symbolic="YES" id="bJ7-ES-CYX"/>
                            <constraint firstItem="tni-xS-aDK" firstAttribute="trailing" secondItem="ZgA-wJ-TU1" secondAttribute="trailing" id="cQI-lK-MtM"/>
                            <constraint firstItem="gnG-dL-2gC" firstAttribute="trailing" secondItem="tni-xS-aDK" secondAttribute="trailing" id="dFE-q7-uHl"/>
                            <constraint firstItem="PjZ-95-It9" firstAttribute="leading" secondItem="og9-9u-PQH" secondAttribute="leading" constant="143" id="hGm-3K-IWJ"/>
                            <constraint firstItem="gnG-dL-2gC" firstAttribute="leading" secondItem="tni-xS-aDK" secondAttribute="leading" id="hKT-td-6gJ"/>
                            <constraint firstItem="ZgA-wJ-TU1" firstAttribute="centerX" secondItem="N9N-Gd-bla" secondAttribute="centerX" id="kwi-kn-MSj"/>
                            <constraint firstItem="N9N-Gd-bla" firstAttribute="leading" secondItem="og9-9u-PQH" secondAttribute="leading" constant="127" id="miz-YP-kYK"/>
                            <constraint firstItem="qkn-AT-YUX" firstAttribute="top" secondItem="og9-9u-PQH" secondAttribute="top" constant="49" id="ofp-ZS-9IS"/>
                            <constraint firstItem="PjZ-95-It9" firstAttribute="top" secondItem="N9N-Gd-bla" secondAttribute="bottom" constant="8" symbolic="YES" id="oqk-2T-oqa"/>
                            <constraint firstItem="OGp-yY-kku" firstAttribute="trailing" secondItem="gnG-dL-2gC" secondAttribute="trailing" id="r4q-OM-Uce"/>
                            <constraint firstItem="OGp-yY-kku" firstAttribute="leading" secondItem="gnG-dL-2gC" secondAttribute="leading" id="vGR-eK-IqU"/>
                            <constraint firstItem="OGp-yY-kku" firstAttribute="top" secondItem="qkn-AT-YUX" secondAttribute="bottom" constant="8" symbolic="YES" id="xQm-e7-3pH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="og9-9u-PQH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Savings" image="second" id="iBB-CM-3g5"/>
                    <connections>
                        <outlet property="futureValueTF" destination="qkn-AT-YUX" id="3PK-RN-NMU"/>
                        <outlet property="initialAmountTF" destination="OGp-yY-kku" id="wLS-4t-d9H"/>
                        <outlet property="interestRateTF" destination="tni-xS-aDK" id="GvR-Ph-rRM"/>
                        <outlet property="numberOfYearsTF" destination="ZgA-wJ-TU1" id="McM-jr-85L"/>
                        <outlet property="paymentAmountTF" destination="gnG-dL-2gC" id="AnP-ak-TgW"/>
                        <outlet property="savingsType" destination="N9N-Gd-bla" id="9eN-Qh-jJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXs-Y9-EQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="472.90640394088672"/>
        </scene>
        <!--Loans-->
        <scene sceneID="nGm-w8-mTc">
            <objects>
                <viewController id="0Mb-rb-srT" customClass="LoanViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYk-dx-KNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial amount" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-SA-r5G">
                                <rect key="frame" x="18" y="80" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest rate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-CT-edT">
                                <rect key="frame" x="18" y="194" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of years" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-bI-5sK">
                                <rect key="frame" x="18" y="156" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly payment amount" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-Kx-3an">
                                <rect key="frame" x="18" y="118" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-lw-I2K">
                                <rect key="frame" x="154" y="239" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DKI-k7-ttQ"/>
                                    <action selector="calculateButtonPressed:" destination="0Mb-rb-srT" eventType="touchUpInside" id="E7g-YE-bZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86036674222797926" green="0.60130335432610083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vui-bI-5sK" firstAttribute="trailing" secondItem="uKu-CT-edT" secondAttribute="trailing" id="5yc-qA-VCp"/>
                            <constraint firstItem="6Xt-Kx-3an" firstAttribute="leading" secondItem="Vui-bI-5sK" secondAttribute="leading" id="7Py-BT-xme"/>
                            <constraint firstItem="uKu-CT-edT" firstAttribute="top" secondItem="Vui-bI-5sK" secondAttribute="bottom" constant="8" symbolic="YES" id="A1x-BW-wCF"/>
                            <constraint firstItem="Vui-bI-5sK" firstAttribute="top" secondItem="6Xt-Kx-3an" secondAttribute="bottom" constant="8" symbolic="YES" id="DnT-In-8vS"/>
                            <constraint firstItem="yC6-lw-I2K" firstAttribute="top" secondItem="uKu-CT-edT" secondAttribute="bottom" constant="15" id="K4v-Uf-Cfb"/>
                            <constraint firstItem="QWT-SA-r5G" firstAttribute="leading" secondItem="6Xt-Kx-3an" secondAttribute="leading" id="LCA-qM-lGO"/>
                            <constraint firstItem="yC6-lw-I2K" firstAttribute="leading" secondItem="cWa-q3-eSG" secondAttribute="leading" constant="154" id="V4l-Rh-l98"/>
                            <constraint firstItem="6Xt-Kx-3an" firstAttribute="trailing" secondItem="Vui-bI-5sK" secondAttribute="trailing" id="XeB-Ne-7tB"/>
                            <constraint firstItem="QWT-SA-r5G" firstAttribute="centerX" secondItem="vYk-dx-KNa" secondAttribute="centerX" id="ZLU-V2-qiE"/>
                            <constraint firstItem="QWT-SA-r5G" firstAttribute="top" secondItem="cWa-q3-eSG" secondAttribute="top" constant="36" id="csJ-2a-IEz"/>
                            <constraint firstItem="QWT-SA-r5G" firstAttribute="leading" secondItem="cWa-q3-eSG" secondAttribute="leading" constant="18" id="eqS-i2-7G7"/>
                            <constraint firstItem="QWT-SA-r5G" firstAttribute="trailing" secondItem="6Xt-Kx-3an" secondAttribute="trailing" id="oKD-kW-HCM"/>
                            <constraint firstItem="Vui-bI-5sK" firstAttribute="leading" secondItem="uKu-CT-edT" secondAttribute="leading" id="otG-TI-YXY"/>
                            <constraint firstItem="6Xt-Kx-3an" firstAttribute="top" secondItem="QWT-SA-r5G" secondAttribute="bottom" constant="8" symbolic="YES" id="sbN-aW-Ht4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWa-q3-eSG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loans" image="tax" id="ppl-w1-Lms"/>
                    <connections>
                        <outlet property="initialAmountTF" destination="QWT-SA-r5G" id="Mtz-le-MRy"/>
                        <outlet property="interestRateTF" destination="uKu-CT-edT" id="i7H-75-WY0"/>
                        <outlet property="numberOfMonthsTF" destination="Vui-bI-5sK" id="LY0-kF-UqR"/>
                        <outlet property="paymentAmountTF" destination="6Xt-Kx-3an" id="BEF-uD-pFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofn-4g-rEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="473"/>
        </scene>
        <!--Custom Tab Bar Controller View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarControllerViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Qnm-a8-K8A" kind="relationship" relationship="viewControllers" id="7XQ-4V-kDF"/>
                        <segue destination="0Mb-rb-srT" kind="relationship" relationship="viewControllers" id="GZr-eV-K6T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="200" height="200"/>
        <image name="first" width="32" height="32"/>
        <image name="second" width="32" height="32"/>
        <image name="tax" width="32" height="32"/>
    </resources>
</document>
